.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));

  .product-card {
    width: 280px;
    height: 360px;
    margin: 0.2rem;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 15px;
    cursor: pointer;

    @media screen and (max-width: 1620px) {
      width: 240px;
      height: 340px;
    }

    @media screen and (max-width: 1340px) {
      width: 210px;
      height: 340px;
    }

    @media screen and (max-width: 990px) {
      width: 240px;
      height: 350px;
    }

    .card-title {
      font-size: 1.1em;
      color: #333;
      font-weight: bold;
      margin-bottom: 7px;
    }

    .card-desc {
      font-size: 0.9rem;
      color: #666;
      margin-bottom: 12px;
    }

    .card-price {
      margin-bottom: 0;
      color: #1579f2;
      font-size: 1.5rem;
      font-weight: bold;
      text-align: left;

      .card-shekel {
        font-weight: 400;
        font-size: 1rem;
      }

      .per-unit {
        font-size: 0.9rem;
        font-weight: 500;
      }
    }

    .carousel-item {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .product-img {
      margin: 1rem;
      height: 200px;
      width: 190px;
      padding-top: 0.5rem;
      border-radius: 12px; /* Round corners of the image */

      @media screen and (max-width: 1700px) {
        height: 180px;
        margin: 0;
      }
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: #1579f2; /* Change carousel control buttons background color */
    }
  }
}
